{
  "name": "stalker-modding-workbench",
  "version": "0.1.0+codex.20260823195753",
  "description": "Repo-local Codex plugin for this workspace only. Not intended for marketplace publication.",
  "author": {
    "name": "Local Workspace"
  },
  "license": "UNLICENSED",
  "keywords": [
    "stalker",
    "anomaly",
    "xray",
    "modding",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "STALKER Modding Workbench",
    "shortDescription": "Local-only Anomaly/XRay workbench with verified knowledge",
    "longDescription": "Local-only workspace plugin. Installs the STALKER modding skill alongside the bundled Expertise Compiler and checked-in evidence vault for Anomaly/XRay research. It also wires DeepWiki plus GitMCP endpoints. Not intended as a standalone marketplace plugin.",
    "developerName": "Local Workspace",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Research"
    ],
    "defaultPrompt": [
      "Use the checked-in evidence vault before making an Anomaly/XRay repository decision.",
      "Analyze this Anomaly Lua bug and trace the right callbacks.",
      "Find and verify the right ai_workspace source ranges before editing this mod.",
      "Set up a safe Anomaly patch with save and load checks.",
      "Query the Anomaly evidence vault and show me the verified subsystem relationships."
    ],
    "brandColor": "#5E6B3A"
  }
}
