{
  "mcpServers": {
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp",
      "note": "DeepWiki MCP for indexed repo mapping and architecture questions."
    },
    "xray-monolith": {
      "type": "http",
      "url": "https://gitmcp.io/themrdemonized/xray-monolith",
      "note": "GitMCP endpoint for engine capability and Modded Exes behavior."
    },
    "anomaly-modding-book": {
      "type": "http",
      "url": "https://gitmcp.io/TheParaziT/anomaly-modding-book",
      "note": "GitMCP endpoint for tutorials, workflows, and file-format references."
    },
    "modorganizer2": {
      "type": "http",
      "url": "https://gitmcp.io/ModOrganizer2/modorganizer",
      "note": "GitMCP endpoint for Mod Organizer 2 directory layout, VFS behavior, and packaging assumptions."
    },
    "stalker-gamma": {
      "type": "http",
      "url": "https://gitmcp.io/Grokitach/Stalker_GAMMA",
      "note": "Curated GitMCP endpoint for Grokitach/Stalker_GAMMA (modpack-index)."
    }
  }
}
